@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: black;
  color: white;
  line-height: 1.7;
  overflow-x: hidden;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: grey;
}

img {
  width: 100%;
}

h3 {
  font-size: 25px;
  font-weight: 300;
  letter-spacing: 1px;
}

.sub-link {
  text-decoration: underline;
  color: #ccc;
  font-size: 12px;
  display: block;
  margin-top: 10px;
}

.legal-text {
  margin-top: 20px;
  font-size: 10px;
  color: #ccc;
}

.big-link {
   text-decoration: underline;
  color: #fff;
  font-size: 18px;
  display: block;
  margin-top: 10px;  
}
/* Buttons */
.btn {
  cursor: pointer;
  display: inline-block;
  border: none;
  background-color: white;
  padding: 20px 32px;
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: 600;
}

.btn-bundle {
  display: inline-block;
  background: none;
  color: white;
  border: 2px solid white;
}
.btn-bundle:hover {
  color: white;
  border-color: #ccc;
}

.trial-btn:hover {
  opacity: 0.8;
}

.trial-btn-onClick {
  background-color: #00ea82;
}
/* H4 */
h4 {
  text-transform: uppercase;
  color: #00ea82;
  font-size: 13px;
  letter-spacing: 1px;
}

.text-xl {
  font-size: 70px;
  font-weight: bold;
}

.sub-text {
  font-size: 25px;
  max-width: 850px;
  margin-bottom: 30px;
}
/* Header */
.header {
  height: 550px;
  background: url(./img/header.jpg);
}

.logo {
  width: 270px;
  margin: 20px 0;
}

nav {
  display: flex;
  z-index: 2;
  position: relative;
  justify-content: flex-end;
  padding: 20px 40px;
}

.login-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.login-btn:hover {
  color: #1ce783;
}

/* 1CE783 */
.header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}

.header-content .text-content-1 {
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 1px;
}

.header-content .text-content-2 {
  font-size: 18px;
  margin: 20px 0;
}



.header-content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: 1;
    background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}z

/* Sub-Header */
.sub-header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 40px;
  align-items: center;
  /* height: 140px; */
  padding: 30px 40px;
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );
}

.sub-header .get-bundle {
  justify-self: end;
  align-self: end;
}

.sub-header .get-bundle .sub-link {
  text-align: center;
}

/* Cover */
.categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 90px 40px;
}

.categories .covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.categories .covers > div {
  height: 500px;
  width: 300px;
  position: relative;
}

.categories .cover-grad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .covers .cover-text {
  position: absolute;
  left: 20px;
  top: 20px;
  text-align: left;
}

.categories .cover-0 {
  background: url("./img/cover-1.jpg") no-repeat center center / cover;
}

.categories .cover-1 {
  background: url("./img/cover-2.jpg") no-repeat center center / cover;
}

.categories .cover-2 {
  background: url("./img/cover-3.jpg") no-repeat center center / cover;
}

.categories .cover-3 {
  background: url("./img/cover-4.jpg") no-repeat center center / cover;
}

/* Live TV Section */
.live {
    background-color: #151516;
    padding: 20px 20px;
}
.live .live-tv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 40px;
    padding: 80px 0px;
    border: 4px solid #00ea82;
    border-radius: 15px;
}
/* Media Queries */
@media (max-width: 768px) {
  /* Header */
  .header .logo {
    width: 200px;
  }
  .header .header-content {
    padding: 0 20px;
    text-align: center;
  }
  .header .text-content-1 {
    font-size: 20px;
    margin-bottom: 40px;
  }
  .header .text-content-2 {
    display: none;
  }
  .btn {
    font-size: 13px;
    padding: 18px 30px;
  }

  /* Sub-Header */
  .sub-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .sub-header .logos {
    width: 250px;
  }

  .sub-header .get-bundle {
    align-self: center;
    justify-self: center;
  }

  .sub-link {
    margin-top: 5px;
  }
    .footer-lists {
      flex-direction: column;
  }
}
.trial{
  display: flex;
  justify-content: center;
  align-items: center;
}
